# PetShelter

PetShelter/: AutoMapperConfiguration.cs  PetShelter.csproj  PetShelter.sln  Program.cs  Startup.cs  appsettings.json
PetShelter.Data/: PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter.Data/Entities/: BaseEntity.cs  Location.cs  User.cs
PetShelter.Data/Migrations/: 20240508065924_Initial.Designer.cs  20240508065924_Initial.cs  PetShelterDbContextModelSnapshot.cs
PetShelter.Data/Repos/: BaseRepository.cs  BreedRepository.cs  LocationRepository.cs  PetRepository.cs  PetTypeRepository.cs  PetVaccineRepository.cs  RoleRepository.cs  ShelterRepository.cs  UserRepository.cs  VaccineRepository.cs
PetShelter.Data/Repos/Views/Auth/: Login.cshtml  Register.cshtml
PetShelter.Data/Repos/Views/Breed/: Delete.cshtml  Details.cshtml  Edit.cshtml
PetShelter.Data/Repos/Views/Location/: Edit.cshtml
PetShelter.Data/Repos/Views/Pet/: Edit.cshtml  GivePet.cshtml  List.cshtml
PetShelter.Data/Repos/Views/PetType/: List.cshtml
PetShelter.Data/Repos/Views/PetVaccine/: Edit.cshtml
PetShelter.Data/Repos/Views/Role/: Delete.cshtml  List.cshtml
PetShelter.Data/Repos/Views/Shared/: _Layout.cshtml
PetShelter.Data/Repos/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml
PetShelter.Data/Repos/Views/User/: Delete.cshtml
PetShelter.Data/Repos/Views/Vaccine/: Create.cshtml  Delete.cshtml
PetShelter.Service/: BaseCrudService.cs  BreedsService.cs  LocationService.cs  PetService.cs  PetTypeSerivce.cs  PetVaccineService.cs  RoleService.cs  ShelterService.cs  UserService.cs  VaccineService.cs
PetShelter.Shared/: Constants.cs  PetShelter.Shared.csproj
PetShelter.Shared/Attributes/: AutoBind.cs  AutoBindAttributes.cs
PetShelter.Shared/Enums/: BreedSize.cs
PetShelter.Shared/Extensions/: ServiceCollectionExtensions.cs
PetShelter.Shared/Repos/Contracts/: IBaseRepository.cs  IBreedRepository.cs  ILocationRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IPetVaccineRepository.cs  IRoleRepository.cs  IShelterRepository.cs  IUserRepository.cs  IVaccineRepository.cs
PetShelter.Shared/RepositoryContracts/: IBaseRepository.cs
PetShelter.Shared/Services/Contracts/: IBaseCrudService.cs  IPetService.cs  IPetVaccineService.cs  IRoleService.cs  IShelterService.cs  IUserService.cs  IVaccineService.cs
PetShelter.Tests/: PetShelter.Tests.csproj
PetShelter.Tests/Repos/: BaseRepositoryTests.cs  BreedsRepositoryTests.cs  PetVaccineRepositoryTests.cs  UserRepositoryTests.cs
PetShelter.Tests/Services/: BreedsServiceTests.cs  LocationServiceTests.cs  PetServiceTests.cs  PetTypeServiceTests.cs  PetVaccineServiceTests.cs  RoleServiceTests.cs  ShelterServiceTests.cs  UserServiceTests.cs  VaccineServiceTests.cs
PetShelter/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelter/Models/: ErrorViewModel.cs
PetShelter/Properties/: launchSettings.json
PetShelter/ViewModels/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccinatePetVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelter/Views/: Home.rar  Shared.rar
PetShelter/Views/Auth/: Login.cshtml  Register.cshtml
PetShelter/Views/Auth/Breed/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
PetShelter/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PetShelter/Views/Home/: Index.cshtml
PetShelter/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/Views/Pet/: AdoptPet.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GivePet.cshtml  List.cshtml  VaccinatePet.cshtml
PetShelter/Views/PetType/: Delete.cshtml  Edit.cshtml  List.cshtml
PetShelter/Views/PetVaccine/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/Views/Shared/: _Layout.cshtml
PetShelter/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/Views/User/: Edit.cshtml  List.cshtml
PetShelter/Views/Vaccine/: Edit.cshtml  List.cshtml
